/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --deep-bleu-color:#000022;
    --yellow-color: #EEB902;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}


.checkbox {
  opacity: 0;
  position: relative;
}

/* .checkbox__container {
  
} */

.toggle{
  position: relative;
  width: 50px;
  height: 30px;
  background: linear-gradient(to bottom, #161616, rgb(26,24,24));
  border-radius: 220px;
  border:1px solid #2d2d2d;
  box-shadow: inset 0 8px 50px rgba(0,0,0,0.1),
  inset 0 8px 8px rgba(0,0,0,0.1),
  inset 0 -4px 4px rgba(0,0,0,0.1);
  margin-right: 2rem;
}

/* .toggle .active{
  position: relative;
  width: 50px;
  height: 30px;
  background: linear-gradient(to bottom,white white);
  border-radius: 220px;
  border:1px solid #2d2d2d;
  box-shadow: inset 0 8px 50px rgba(0,0,0,0.1),
  inset 0 8px 8px rgba(0,0,0,0.1),
  inset 0 -4px 4px rgba(0,0,0,0.1);
  margin-right: 2rem;
} */

.toggle .toggle-item{
  left: 0;
  width: 21px;
  height: 21px;
  background: linear-gradient(to bottom, rgb(66,66,66), rgb(49,47,47));
  position: absolute;
  border-radius: 220px;
  margin-top: 5px;
  margin-left: 6px;
  box-shadow: inset 0 8px 50px rgba(0,0,0,0.1),
  inset 0 8px 8px rgba(0,0,0,0.1),
  inset 0 -4px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 1;
}


.toggle .toggle-item.active{
  left: 21px;
  width: 21px;
  height: 20px;
  background: white;
  position: absolute;
  border-radius: 220px;
  margin-top: 5px;
  margin-left: 6px;
  box-shadow: inset 0 8px 50px rgba(0,0,0,0.1),
  inset 0 8px 8px rgba(0,0,0,0.1),
  inset 0 -4px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.5s ease;
}
body.active .toggle{
  position: relative;
  width: 50px;
  height: 30px;
  background: white;
  border-radius: 220px;
  border:1px solid var(--secondary-color);
  box-shadow: inset 0 8px 50px rgba(0,0,0,0.1),
  inset 0 8px 8px rgba(0,0,0,0.1),
  inset 0 -4px 4px rgba(0,0,0,0.1);
}

body.active {
  background: black;
  transition: all 0.5s ease;
}

.header.active{
  background-color: black;
}


/* teste */


#change-icon1 {
  font-size: 1.2rem ;
  color: white;
}

.moon {
  font-size: 0 !important;
}

#change-icon2 {
  font-size: 0;
  
}

.sun {
  font-size: 1.2rem !important;
  color: #ffa500;
}

.toggle-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__title.active,
.skills__name.active,
.skills__icon.active,
.nav__logo.active,
.nav__toggle.active,
.softskills__icon.active,
.section__subtitle.active,
.softskills__name.active,
.softskills__description.active,
.qualification__button.active,
.qualification__icon.active,
.qualification__subtitle.active,
.portfolio__title.active,
.swiper-portfolio-icon.active,
.contact__icon.active, 
.contact__title.active
 {
  color: white;
}

.qualification__rounder.active,
.qualification__line.active {
  background-color: white;
}

/*==================== BASE ====================*/

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);

}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}


  
img {
  max-width: 100%;
  height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: #5FB0B7;  
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: #5FB0B7;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100vw;
        /* background-color: var(--body-color); */
        padding: 2rem 1.5rem 4rem;
        /* box-shadow: 0 -1px 4px rgba(0,0,0,.15); */
        /* border-radius: 1.5rem 1.5rem 0 0; */
        transition: .3s;
      /* --GLASSMORPHISME */
       
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.6px);
        -webkit-backdrop-filter: blur(6.6px);
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: #393E41;
    font-weight: var(--font-medium);
    text-align: center;
}

.nav__link:hover{
    color: #5FB0B7;
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000022;
}

.nav__close:hover{
    color: white;
}

.container__big-dot {
  color: #5FB0B7;
  font-size: 30px;
  margin-left: -0.2rem;
}

/* show menu */
.show-menu {
  bottom: 0;
}



/* Active link */

.active-link {
  color: #5FB0B7;
}


/* Change background header */

.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/

.home__container {

  text-align: left;
  margin: auto;
  width: 80%;
}

.home__content {
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: #4C5357;
}

.home__social-icon:hover {
  color: #5FB0B7;
}

.home__blob {
  width: 250px;
  padding-right: 1rem;
  
}
.home__blob-img{
  width: 200px;
}

.home__date {
   grid-column: 1/3;
  }

.home__title {
  font-size: var(--big-font-size);
  width: 70%;
  margin-bottom: 1rem;
  color: #5FB0B7;
}

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}


.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
  color: #4C5357;
}

.js {
  margin-left: var(--mb-0-5);
  font-size: 2rem;
  vertical-align: middle;
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  color: #fff;
  padding: 1rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  background: #393E41
}

.button:hover {
  transform: translateX(0.25rem);
}

.button--flex {
  display: inline-block;
  align-items: center;
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
}


/*==================== ABOUT ====================*/

.about__img {
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-items: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__buttons {
  display: flex;
  justify-content: center;
}

.about__blob {
  fill: #393E41 !important;
}
/*==================== SKILLS ====================*/

.skills__container {
  row-gap: 0;
 
  /* display: flex;
  align-items: center;
  justify-content: center;
  margin: auto; */
/*   
  background: rgba(47, 82, 224, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px); */
}

/* .skills__list {
  display: flex;
  justify-content: center;
} */

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
  background: #4C5357;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  padding: 1rem;

}

.skills__header-icon {
  font-size: 1.8rem;
  color: white;
  margin-right: var(--mb-0-75);
  padding-left: var(--mb-0-75);
}
.skills__arrow {
  font-size: 2rem;
  color: #5FB0B7;
  margin-left: auto;
  transition: 400ms;
}

.skills__icon {
  font-size: 3rem;
  color:#4C5357;
}

.skills__icon--express {
  font-size: 1.2rem;
  color:#5FB0B7;
}

.skills__title {
  font-size: var(--h3-font-size);
  color: white;
  
}

.skills_titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: var(--mb-0-5);
}


.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  vertical-align: bottom;
  margin-bottom: 2rem;

}

.skills__data {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:2rem;
  flex-wrap: wrap;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

/*==================== SOFTSKILLS ====================*/



.softskills__card{
  background: #4C5357;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  height: 15rem;
  width: 15rem;
  padding: 1rem;
  vertical-align: center;
  overflow: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.softskills__container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  
}

.softskills__icon {
  font-size: 4rem;
  color:#4C5357;
  margin-top: 0.5rem;
}

.card__hover {
  --b: 0.1em;   /* the thickness of the line */
  --c: #5FB0B7; /* the color */
  
  color: #0000;
  padding-block: var(--b);
  background: 
    linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
  
}

.card__hover:hover {
  --_p: 100%;
  --_s: .3s;
}


.softskills__name {
  margin-top: 2rem;
  text-align: center;
  color: #4C5357;
  margin-bottom: 0.5rem;
}



/*==================== qualification ====================*/

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;

}

.qualification__title { 
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: #5FB0B7;

}

.qualification__subtitle { 
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar { 
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: -0.4rem;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #4C5357;
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #4C5357;
  transform: translate(6px, -7px);

}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

/* Active Modal */


/*==================== PORTFOLIO ====================*/


.portfolio__container {
  overflow: initial;
  position: relative; 
}

/* .portfolio__content {
  padding: 0 1.5rem;
 
} */

.portfolio__img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom:var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);

}

.portfolio__boutton-icon {
  font-size: 1.2rem;
  text-align: center;
}

.portfolio__item-badge {
  font-size: 0.7rem;
  text-transform: uppercase;
  background-color: #EEB902;
  padding: 0.2rem 0.7rem;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  border-radius: 1rem;
  flex-direction: row;
  position: absolute;
  top: 0.5rem;
  left: 6rem;
}

.portfolio__item-badge--back {
  top: 0.5rem;
  left: 12rem;
  background-color: #2a4aca;
}

.portfolio__item-container {
  display: flex;
  gap: 0.4rem; 
}

.portfolio__data {
  width: 65%;
  margin: auto;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: #393E41;
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: #5FB0B7;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}
/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/

.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: #393E41;
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
}

.contact__content {
  background-color: #A8AFB3;
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label {
  font-size: var(--small-font-size);
  color: white;
}

.contact__input {
  width: 100%;
  background-color: #A8AFB3;
  color: white;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}





/*==================== FOOTER ====================*/
.footer {
  padding-top: 3.5rem;
}

.footer__bg {
  background-color: #4C5357;
  padding: 2rem 0 3rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: #5FB0B7;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover { 
  color:#5FB0B7;
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #5FB0B7;
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: #4C5357;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: white;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: .5rem;
  }

  .swiper-portfolio-icon {
    margin-top: 1rem;
  }
} 


/* For medium devices */

@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__date {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .footer__container {
    grid-template-columns: repeat(2,1fr);
  }

  
  .portfolio__img {
    margin-left: 4rem;
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height)+ 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .home__container{
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .about__container {
    column-gap: 5rem;
  }

  /* .about__img {
    width: 350px
  } */

  .about__description { 
    text-align: initial;
  }
  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections {
    grid-template-columns: .5fr;
  }
 .portfolio__img {
  width: 320px;
 }
 .portfolio__content {
  align-items: center;
 }
 .footer__container {
  grid-template-columns: repeat(3,1fr);
 }

 .footer__bg{
  padding: 3rem 0 3.5rem;
 }
.footer__socials {
  justify-self: flex-end;
}

.footer__copy{
  margin-top: 4.5rem;
}
}
/* For large devices */

@media screen and (min-width: 1024px){
     .header,
     .main,
     .footer__container{
        padding: 0;
      }

      .home__blob {
        width: 320px;
      }

      .home__social {
        transform: translateX(-6rem);
      }

      .portfolio__content {
        column-gap: 0rem;
        padding: 0 10rem;
        
      }

      .portfolio__item-badge {
        left: 22rem;
      }

      .portfolio__item-badge--back {
        left: 28rem
      }

      .portfolio__data-container {
        margin-left: -10rem;
        padding-left: 0;
      }

      .uil-angle-right-b{
        padding-left:-30rem ;
        margin-top: 10rem;
      }

      .uil-angle-left-b {
        padding-left: 20rem;
        margin-top: 10rem;
      }

      .swiper-portfolio-icon {
        font-size: 3.5rem;
      }

      .portfolio__description{
        padding-right: 3rem;
      }

      .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
      }

      

      .contact__inputs {
        grid-template-columns: repeat(2,1fr);
      }
     }